# ***********************
# -- 3.1 상수를 이용한 덧셈연산
# ***********************
a = tf.constant(10)
b = tf.constant(32)
c = tf.add(a, b)
print(c) # Tensor("Add:0", shape=(), dtype=int32)
""" 그래프 생성
    그래프 실행
    그래프는 텐서들의 연산모음
    연산의 그래프를 먼저 정의하여 그래프를 만들고
    필요할 때 연산을 실행하는 코드를 넣어 원하는 시점에서
    실제 연산을 수행하도록 함 -> 지연 실행
    함수형 프로그래밍의 많이 나타나는 형태
"""
sess = tf.Session()
print(sess.run([a,b,c])) # [10, 32, 42]
sess.close()